# Disabled for now as the minimal release from sematic-release is 1.0.0

# name: "git release"

# on:
#   push:
#     branches:
#       - master

# jobs:
#   semantic-release-npm:
#     runs-on: ubuntu-latest
#     strategy:
#       matrix:
#         # List Node exeuction versions
#         node-version: [12.x]
#     steps:
#       - uses: actions/checkout@v2
#       - name: "Use Node.js ${{ matrix.node-version }}"
#         uses: actions/setup-node@v1
#         with:
#           node-version: ${{ matrix.node-version }}
#           registry-url: "https://registry.npmjs.org/"
#       - run: "npm ci"
#       - run: "npm run build --if-present"
#       - run: "npm test"
#       - run: "npx semantic-release"
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#           NODE_AUTH_TOKEN: ${{ secrets.NODE_AUTH_TOKEN }}
